# odata_agent

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  Main.kt  Promt.kt  TestPrompt.kt
src/main/kotlin/data/agent/: AgentProvider.kt  AgentSessionManager.kt
src/main/kotlin/data/dto/: AllMetaDataResponse.kt  ChatRequest.kt  ChatResponse.kt  ChatSession.kt  MetadataResponse.kt  RefClassMetaDataResponse.kt  ToolExecutionResponse.kt  TypesMetaDataResponse.kt
src/main/kotlin/data/html_client/: HttpClients.kt
src/main/kotlin/data/http_client/: HttpClients.kt
src/main/kotlin/data/tools/: DataQueryToolSet.kt  MathTools.kt  OdataToolSet.kt  QueryValidationResult.kt
src/main/kotlin/domain/strategies/: BasicSimpleStrategy.kt  GuardedStrategy.kt  RadicallyImprovedStrategy.kt  SimpleFixedStrategy.kt  SimplifiedStrategy.kt  TestStrategy.kt
src/main/resources/: application.conf
