ktor {
    development = true  // Включает режим разработки[citation:2]
    deployment {
        port = 8089
        watch = [ classes, resources ]  // Указывает, за какими папками следить для авто-перезагрузки[citation:7]
    }
    application {
        modules = [ org.example.ApplicationKt.module ] // Замените на ваш главный модуль
    }
}